pipeline {
    agent any

    stages {
        stage('scm') {
            steps {
                git 'https://github.com/isaitejabandari/test-maven.git'
            }
        }
        stage('install') {
            steps {
               sh 'mvn install'
            }
        }
        stage('test') {
            steps {
               sh 'mvn test'
            }
            
        }
        stage('package') {
            steps {
               sh 'mvn package'
            }
        }
        stage('deploy') {
            steps {
               ansiblePlaybook become: true, credentialsId: 'b84753ab-04b4-4545-a3b9-8b3c26bf2cee', disableHostKeyChecking: true, inventory: 'dev.inv', playbook: 'play.yml', vaultTmpPath: ''
            }
        }
    }
}
